1) Firstly i have take npm packages like express, mongoose, nodemon, dotenv, body-parser, cors
-> I have started server using localhost 5000
-> After connected server to mongoDb
-> In .env file i have wirten a secure data about mongoDb 
2) models folder:
-> I have taken two schemas are Item.js and Transaction.js
-> In schema i hava created a properties for tables
3) controller folder:
-> In the controller folder have two file are itemController.js and transactionController.js
-> In this files i created apis 
4) routes folder:
-> In the routes folder hava two files are itemRoutes and transactionRoutes
-> This routes are connected with controller files
5) HTTP APIs methodes for Item table:
-> Get method i can get data from table
-> Post method i can create a data in table
-> Put method i can update a data for particular table by using id
-> Delete method i can delete a data for particular table by using id
6) HTTP APIs for Transaction table:
-> Post method to create a data for particular table by using Item table Id
-> Get method to get a data for particular table by using Item table Id



                <<<<<<<<<<<<<<<<<<<<##################..............Thank You.............################>>>>>>>>>>>>>>>>